.linksGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--static-space-48);
    width: 100%;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.linkGroup {
    display: flex;
    flex-direction: column;
    gap: var(--static-space-16);
}

.linkList {
    display: flex;
    flex-direction: column;
    gap: var(--static-space-8);
}

.link {
    color: var(--neutral-on-background-medium);
    transition: var(--transition-micro-medium);
    width: fit-content;

    &:hover {
        color: var(--neutral-on-background-strong);
    }
}